<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            height: 100vh;
            align-content: space-between;
        }

        header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
        }

        footer {
            background-color: #00FF00;
            display: grid;
            height: 60px;
            width: 100%;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>

<body>
    <header></header>


    <footer>Best School</footer>
</body>

</html>